{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(Test-Path \"c:\\\\Users\\\\recal\\\\Documents\\\\project\\\\run-express\\\\backend\\\\venv\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git config *)"
    ]
  }
}
